


<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   

    <title>Só Pés</title>
    
    <meta name="description"
          content="Na Fish TV você encontra mais de 900 vídeos de pesca de todo o mundo. Dicas, teste de equipamentos, grandes peixes e os melhores pesqueiros do Brasil."/>



    <!--FONTAWESOME-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link rel="stylesheet" href="https://www.fishtv.com/public/site/style.css?1424586ac12885016d2c">
    <style>
        footer {
 width: 100%;
 position: fixed;
 bottom: 0;
 right: 0;
 background: #00B4BD;
 color: white;
 height: 40px;
 display: flex;
}
header {
 width: 100%;
 position: fixed;
 top: 0;
 left: 0;
 color: white;
 background: #00B4BD;
 height: 100px;

}

 .container {
         
         /*display: flex;*/
         flex-direction: row;
         justify-content: center;
         align-items: center
     }

    </style>

</head>

<body>
<header>
    <div class="container">
        <br/>
        <a href="http://sopes.com.br/"><img src="http://www.sopes.com.br/protected/viewc/theme/site/img/common/img/logoSopes_new.png" > </a>
    </div>
    
</header>
<div class="termos">
    <section>
        <div class="container">
            <h2 class="main-title">
                <span style="background-color: #013365;"></span>
                termos / política de privacidade
            </h2>

            <p>Bem-vindo à <b>Só Pés</b> Agradecemos sua visita e pedimos a gentileza de que, caso encontre algum material errado ou inapropriado no site, nos informe através do link Contato na opção Problemas Técnicos.</p>
            <p>Ao navegar em nosso site, você aceita nossos Termos de Uso. Por isso, pedimos que leia, atentamente, os itens abaixo antes de utilizar nossos materiais e serviços.</p>

            <h3>Uso do Conteúdo</h3>
            <p>Ao acessar o aplicativo da Só Pés você navega, livremente. Durante sua visita, o usuário tem a licença de navegação por tempo indeterminado. Essa licença, porém, proíbe que:
            <p>
                - modifique os materiais;<br>
                - faça práticas que possam vir a prejudicar o andamento do aplicativo;<br>
                - remova direitos autorais ou repasse-os a outras pessoas.
            </p>
            <p>Em caso de descumprimento de alguma dessas regras, você, automaticamente, perde o direito de livre navegação no aplicativo. Além disso, o caso será encaminhado ao setor responsável para análise.</p>

            <h3>Mídias Sociais</h3>
            <p>Incentivamos a divulgação da Só Pés em redes sociais e fóruns. Essa divulgação se estende a fotos, imagens e videos. Além disso, é importante ressaltar que a divulgação deve ser, invariavelmente, acompanhada de créditos e direitos autorais à marca Só Pés.</p>

            <h3>Limitações</h3>
            <p>A Só Pés não se responsabiliza por perdas de dados ou danos provenientes do mau uso ou incapacidade de usar o aplicativo.</p>

            <h3>Revisões e erros</h3>
            <p>Possuímos um padrão de cobrança e qualidade altíssimo, por isso revisões periódicas são feitas no aplicativo. Com isso, poderá haver, sem aviso prévio, a mudança, correção ou remoção de materiais que não estão devidamente alinhados com o exigido pela empresa.</p>

            <h3>Termos de uso</h3>
            <p>Esses termos de uso podem sofrer modificação sem aviso prévio. Por esse motivo, fica a cargo de cada visitante acompanhá-los, periodicamente, a fim de informar-se sobre seus direitos para com a sopes.com.br</p>

            <h3>Regência</h3>
            <p>Nosso profissionalismo faz com que ajamos sempre na legalidade, de acordo com o Estado. Por tal razão, em caso de qualquer problema ou argumentação, serão tomadas providências que correspondam e respeitem as leis vigentes na República Federativa do Brasil.</p>
        </div>
    </section>
</div>
<!--    
<footer>
    Este é o rodapé
  </footer>-->

</body>
</html>